# Credenciais LOCAIS (desenvolvimento)
DB_USERNAME="root"
DB_PASSWORD=""
DB_DATABASE="inscricao-editais"

FIREBASE_API_KEY="AIzaSyD26d41U60UNErF2ely3SBVcgiCiHN9r_g"
FIREBASE_ID_PROJECT="fcm-messaging-abbc8"
